# OXYEDI-mapper-protocol

./: .gitignore  README.md  pom.xml
src/main/java/tech/oxymen/edi/protocal/: EDIMessageMapper.java
src/main/java/tech/oxymen/edi/protocol/: EDIMessageMapper.java
src/test/java/tech/oxymen/edi/mapper/: AppTest.java
